# Cosmosys Universal Omnitech - Ice Cream Manager

An software project for Software Engineering I at the University of Michigan - Dearborn. The software models the use cases required for efficient management of a ice cream truck business.
